بسم الله الرحمن الرحیم 

يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ

ای انسان! چه چیزی تو را به پروردگار بزرگوارت مغرور کرده است؟
سوره_انفطار، آیه 6



#Ƙłr¹ : هویت

#Ƙłr² : هویت


#نوع¹ :


#نوع² :


Qavanin : لینک قوانین

Playing Room : لینک تونل


#ночь : فقط با هویت ذکر شده میکلم
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :بعد سین ۵ مین وقت جوین تو تونل و داری
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : ادیت اکانت سیکه ولی برا کلر اول ازاده
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :هرچیزی راجب اکت بعد جولان  تغییرکرد سیکه 
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :بالاخوا سیکه
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :بهت فحش دادن از ما نیستن و کمترین فحشی که تو تونل بدی سیکه
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : کینگ یا تونل بپره یا اکانتی که جولان باهاش فور شده باشه سیکت میخوره
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : بای کلم یا کلکاتم یا هویتام بایگانیه نداریم میای تونل واسمون هیچی فرقی نداره‌ مثل بچه ی آدم میکلی
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : پسر خوب جولان بدون هیچ مشکلی و معتبره
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : نوع رو نوع سیکه
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :حرف رو حرف داور یا چکر سیکه
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :خواستم شات از نشست میدی پیوی چکر و داور و کلر ندی سیکت میخوره
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : بعد جوین تو تونل آخرین بازید باز نکنی سیک مستقیمه
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : پنج مین بعد پایین اومدن نوع  ریپ نزنی سیکت خورد
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :کل نکاتو بخون
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : از اکانت بری بیرون سیک مستیقیمه
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : سیک من بخوره با هویتی که جولان دادم میخوره سیک تو با کل هویتات و خالقیاتت
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :جولان به کل هویتاته
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :داور هرچی گفت میگی چشم
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :جولان رو جولان سیکه هرکی بهم جولان بزنه از چشم تو میبینم
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :داور وچکر از خودمه عزیزم
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь : با آک دیگت جوین تونل بدی سیک مستقیمه
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :کوچیکترین فحش اخطار و ناموسی سیک
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :لینک تونل ۱۰ مین بعد سین زدنت باطل میکنم
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :تا ۲۴ سین نزنی بنر بی‌خاصیت میگیرم
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :دو کلر بالا بودن اس میشه 
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь :بیای تونل همه چیزو قبول کردی
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------
#ночь: این جولان تا ۲۴ ساعت بعد از ارسال معتبر است
‐---‐-----‐---‐----------->🦋<‐---‐--------‐---‐--------


